# config-snapper

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabotAutoMerge.yml  tag.yml
example/ConfigSnapperExample/: ConfigSnapperExample.sln  Release.Dockerfile
example/ConfigSnapperExample/ConfigSnapperExample/: ConfigSnapperExample.csproj  Dockerfile  Program.cs  appSettings.json
example/ConfigSnapperExample/ConfigSnapperExample/Properties/: launchSettings.json
examples/: ConfigSnapperExample.sln  ConfigSnapperExamples.sln
examples/Assets/: config.txt
examples/ConfigSnapperExample/ConfigSnapperExample/: ConfigSnapperExample.csproj
examples/Example/: Program.cs  appSettings.json
examples/ManualSnapshotExample/: ManualSnapshotExample.csproj  Program.cs  appSettings.json
examples/WatchExample/: .editorconfig  Dockerfile  Program.cs  appSettings.json
src/: .dockerignore  ConfigSnapper.sln  Directory.Build.props  Dockerfile
src/ConfigSnapper/: .editorconfig  ConfigSnapper.csproj  ConfigSnapper.sln  Dockerfile  RegisterServices.cs  Snapper.cs  packages.lock.json
src/ConfigSnapper/ConfigSnapper/: .editorconfig  ConfigSnapper.cs  ConfigSnapper.csproj  RegisterServices.cs  Snapper.cs
src/ConfigSnapper/ConfigSnapper/Configuration/: ConfigSnapper.cs
src/ConfigSnapper/ConfigSnapperTests/: ConfigSnapperTests.cs
src/ConfigSnapper/Configuration/: ConfigSnapper.cs
src/ConfigSnapper/Constants/: Gitignore.cs
src/ConfigSnapper/Exceptions/: CommandExecutionException.cs  ConfigSnapperException.cs
src/ConfigSnapper/Extensions/: Extensions.cs
src/ConfigSnapper/Helpers/: CommandLineHelper.cs  GitCommands.cs
src/ConfigSnapperConsole/: .editorconfig  ConfigSnapperConsole.csproj  ConfigSnapperConsole.sln  Dockerfile  Program.cs  appSettings.json  packages.lock.json
src/ConfigSnapperConsole/CommandLine/: CmdArgsParser.cs
src/ConfigSnapperConsole/CommandLine/Actions/: GetAppSettingsPath.cs  LogVersion.cs
src/ConfigSnapperConsole/CommandLine/Models/: Option.cs  Options.cs
src/ConfigSnapperConsole/Helpers/: CmdArgsParser.cs
src/ConfigSnapperConsole/Properties/: launchSettings.json
src/ConfigSnapperTests/: ConfigSnapperTests.cs  ConfigSnapperTests.csproj  packages.lock.json
