<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<!--<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>-->
		<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
		<PublishDir>$(OutputPath)\publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
</Project>
