<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<!--<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>-->
		<OutputPath>.\bin\$(Configuration)</OutputPath>
		<PublishDir>$(OutputPath)\publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	</PropertyGroup>
</Project>
